@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --orange: #F0A83E;
    --black: #222222;
    --white: #FFFFFF;
}

body{
    font-family: "Roboto",sans-serif;
}

header .descuento{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    background-color: var(--black);
    color: var(--white);
    height: 20px;
    font-weight: 400;
    font-size: 0.75rem;
}

header select{
    border: none;
    background-color: var(--black);
    color: var(--white);
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--orange);
    height: 62px;
    padding: 0 2rem;
}
header nav h1{
    color: var(--white);
    font-size: 1.5rem;
}
header nav h1 span{
    color: var(--black);
}

header nav h1::before{
    content: url(../img/Cat.png);
}

header nav h1::after{
    content: url(../img/Dog.png);
}

header nav ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

header nav ul li a{
    color: var(--white);
    text-decoration: none;
    padding-left: 0.2rem;
}

header nav ul li::before{
    content: url(../img/patita.svg);
    color: var(--white);  
}

header nav a{
    padding-left: 1rem;
}

header nav .registrarse::before{
    content: "\f007";
    font-size: 1.5rem;
    font-family: 'Font Awesome 5 free';
    color: var(--white);
}

header nav .carrito::before{
    content: "\f291";
    font-size: 1.5rem;
    font-family: 'Font Awesome 5 free';
    color: var(--white);
}

main{
    background-image: url(../img/bowl-and-pet-daities-on-green-background\ 1.png);
    background-size: cover;
    min-height: calc(100vh - 82px - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 3rem;
    gap: 1rem;
}

main h2{
    color: var(--black);
    background-color: var(--white);
    border-radius: 0.2rem;
    width: 400px;
    height: 60px;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    padding-top: 10px;
}

main h3{
    color: var(--white);
    font-size: 1rem;
    font-weight: 400;
}

main form input{
    width: 141px;
    height: 49px;
    background: var(--orange);
    border-radius: 0.3rem;
    color: var(--white);
    border: none;
    font-size: 1rem;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    height: 20px; 
    color: var(--white);
    font-size: 0.75rem;
}

@media (max-width: 600px) {
     header nav ul, .iconos{
       display: none;
     }
     
     header nav::after{
       content: url(../img/Menu.png);
     }

     main{
         background-position-x: -600px;
         align-items: center; 
         padding-right: 0;
     }
}