<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css" integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Parcial</title>
</head>
<body>
    <header>
        <div class="descuento">
            <div>Grandes ofertas en comedores</div> 
            <div>
                <select name="idioma" id="idioma">
                    <option selected disable hidden>Español</option>
                    <option value="ingles">Español</option>
                    <option value="ingles">Ingles</option>
                    <option value="aleman">Alemán</option>
                </select>
                <select name="moneda" id="moneda">
                    <option selected disable hidden>ARG$</option>
                    <option value="pesos">$ ARG</option>
                    <option value="usd">USD</option>
                </select>
            </div>
        </div>
        <nav>
            <h1><span>Front</span>Cat&Dog</h1>
            <ul>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Pets</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Contáctenos</a></li>
            </ul>
            <div class="iconos">
                <a href="" class="registrarse"></a>
                <a href="" class="carrito"></a>
            </div>
        </nav>
    </header>
    <main>
        <h2>¡Es un placer tenerte aquí!</h2>
        <h3>¡Comederos en descuento!</h3>
        <form action="">
            <input type="submit" value="COMEDORES">
        </form>
    </main>
    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>
</body>
</html>